<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_button_title" />

    <Button
        android:id="@+id/button_genre_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_button_genre" />

    <Button
        android:id="@+id/button_how_to_play_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_button_htp" />

    <Button
        android:id="@+id/button_topic_offering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_button_topic" />

    <!--    <Button-->
    <!--        android:id="@+id/button_result"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="結果画面" />-->
</LinearLayout>
