<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TitleFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="はじめる" />

    <Button
        android:id="@+id/button_how_to_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="遊び方" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:background="@drawable/custom_toggle_button"
        android:checked="false"
        android:textColor="@color/toggle_button_text_color"
        android:textOff="OHAYO"
        android:textOn="OHAYO" />

</LinearLayout>