<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TitleFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="171dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/title_imageview_logoDescription"
        android:src="@drawable/communication" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="30sp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/title_textview_start"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/button_how_to_play"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="3dp"
        android:text="@string/title_textview_htp"
        android:textSize="30sp"
        android:textColor="#00BFFF" />
</LinearLayout>